/*----------------------------------TEXTO GENERAL-----------------------------------*/
ul, ul li{  margin: 0; padding: 0; list-style: none; }
h1, h2, h3, p, form{ margin: 0; padding: 0; }
.clear{ clear: both;}
/*----------------------------------TEXTO GENERAL-----------------------------------*/

/*----------------------------------CUADRO GENERAL-----------------------------------*/
#contenedor {width: 90%; max-width: 900px; margin: 0 auto;}

#cabecera, 
#menu, 
#lateral, 
#contenido, #contenido #principal, #contenido #secundario, 
#pie {border: 2px solid black;}
/*----------------------------------CUADRO GENERAL-----------------------------------*/

/*----------------------------------UBICACION CUADROS-----------------------------------*/
#cabecera{ clear: both; }
#menu { clear: both; }
#lateral { float: left; width: 19%; }
#contenido { float: right; width: 78%; }
#contenido #principal { float: left; width: 74%;}
#contenido #secundario { float: right; width: 20%; }
#pie { clear: both; }
/*----------------------------------UBICACION CUADROS-----------------------------------*/

/*----------------------------------CABECERA-----------------------------------*/
#cabecera #logo { float: left; }
#cabecera #buscador { float: right; }
/*----------------------------------CABECERA-----------------------------------*/

/*----------------------------------MENU-----------------------------------*/
#menu ul#menu_principal li { display: inline; float: left; }
/*----------------------------------MENU-----------------------------------*/

/*----------------------------------IMAGEN-----------------------------------*/
#contenido #principal .articulo img { width: 90px; float: left; }
/*----------------------------------IMAGEN-----------------------------------*/

/*----------------------------------PIE DE PAGINA-----------------------------------*/
#pie .enlaces   { float: left; }
#pie .copyright { float: right; }
/*----------------------------------PIE DE PAGINA-----------------------------------*/





/*----------------------------------EJERCICIOS 3-----------------------------------*/

/*----------------------------------PUNTO 1-----------------------------------*/
#cabecera{padding: 1em;}

/*----------------------------------PUNTO 2-----------------------------------*/
#menu{padding: 0.5em; margin-bottom: 0.5em;}

/*----------------------------------PUNTO 3-----------------------------------*/
#publicidad,
#noticias,
#principal,
#secundario{padding: 0.5em;}

#pie{padding-top: 0.5em; padding-bottom: 0.5em;}

/*----------------------------------PUNTO 4-----------------------------------*/
.articulo{margin: 1em;}

/*----------------------------------PUNTO 5-----------------------------------*/
#contenido 
#principal .articulo img{margin: 0.5em;}

/*----------------------------------PUNTO 6-----------------------------------*/
#publicidad{margin-top: 1em;}

/*----------------------------------PUNTO 7-----------------------------------*/
#pie{margin-top: 1em;}