<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

    <head> 
        
        <meta http-equiv="Content-Type" content="text/html; charset=iso8859-1" />
        <title>Ejercicio 1 de selectores</title>
        <link rel = "stylesheet" type="text/css" href = "CSS.css">

    </head>

    <body>
    
        <div id="primero">
            
            <p>
                Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. <br>
                Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis <br>
                ullamcorper, nisi non facilisis molestie, <em>lorem sem aliquam nulla</em>, <br> id 
                lacinia velit mi vestibulum enim.
            </p>

        </div>

        <div class="normal">

            <p>
                Phasellus eu velit sed lorem sodales egestas. Ut feugiat. <br>
                <span><a href="#">Donec porttitor</a>, magna eu varius luctus,</span> metus massa <br>
                tristique massa, in imperdiet est velit vel magna. Phasellus erat. Duis risus. <br>
                <a href="#">Maecenas dictum</a>, nibh vitae pellentesque auctor, tellus velit <br>
                consectetuer tellus, tempor pretium felis tellus at metus.
            </p>

            <p>
                Cum sociis natoque <em class="especial">penatibus et magnis</em> dis <br>
                parturient montes, nascetur ridiculus mus. Proin aliquam convallis ante. <br>
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac <br>
                turpis egestas. Nunc aliquet. Sed eu metus. Duis justo.
            </p>

            <p>
                Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat, <br> 
                <em class="especial">enim id iaculis congue</em>, orci justo ultrices tortor, <br>
                <a href="#">quis lacinia eros libero in eros</a>. Sed malesuada dui vel quam.
                Integer at eros.
            </p>

        </div>
            
    </body>

</html>