<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ejercicio de selectores</title>
        <link href="CSS.css" type="text/css" rel="stylesheet">
    </head>
  
    <!--teal, red, blue, orange, purple, olive, fuchsia y green.-->

    <body>

        <h1 id="titulo" class="teal ">Lorem ipsum dolor sit amet</h1>
        
            <p>
                Nulla pretium. Sed tempus nunc vitae neque. 
                <strong class="red">Suspendisse gravida</strong>, metus a scelerisque sollicitudin, <br> lacus velit
                ultricies nisl, nonummy tempus neque diam quis felis. 
                <span class="destacado orange">Etiam sagittis tortor</span> sed arcu sagittis <br> tristique.
            </p>

        <h2 id="subtitulo" class="blue">Aliquam tincidunt, sem eget volutpat porta</h2>

            <p>
                Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. 
                <a href="#" class="red">Aenean turpis metus, <em class="blue">aliquam non</em>, tristique <br> in</a>, pretium
                varius, sapien. Proin vitae nisi. Suspendisse <span class="especial">porttitor
                purus ac elit</span>. Suspendisse eleifend odio <br> at dui. In in elit sed metus
                pretium elementum.
            </p>

        <table summary="Descripción de la tabla y su contenido">

            <caption class="blue">Título de la tabla</caption>

            <thead>

                <tr>
                    <th scope="col"></th>
                    <th scope="col" class="especial orange">Título columna 1</th>
                    <th scope="col" class="especial orange">Título columna 2</th>
                </tr>

            </thead>

            <tfoot>

                <tr>
                    <th scope="col"></th>
                    <th scope="col" class="red">Título columna 1</th>
                    <th scope="col" class="red">Título columna 2</th>
                </tr>

            </tfoot>

            <tbody>

                <tr>
                    <th scope="row" class="especial orange">Título fila 1</th>
                    <td class="green">Donec purus ipsum</td>
                    <td class="green">Curabitur <em>blandit</em></td>
                </tr>

                <tr>
                    <th scope="row" class="red">Título fila 2</th>
                    <td class="green">Donec <strong class="orange">purus ipsum</strong></td>
                    <td class="green">Curabitur blandit</td>
                </tr>

            </tbody>

        </table>

        <div id="adicional" class="olive">

            <p>
                Donec purus ipsum, posuere id, venenatis at, 
                <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida <br> aliquet, risus justo
                porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.
            </p>

            <p>
                Fusce nec felis eu diam pretium adipiscing. <span id="especial" class="fuchsia">Nunc elit
                elit, vehicula vulputate</span>, venenatis in,
                posuere id, <br> lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi
                feugiat ante, eu congue magna mi non nisl.
            </p>

            <p>
                Vivamus ultrices aliquet augue. <a href="#" class="green">Donec arcu pede,  pretium
                vitae</a>, rutrum aliquet, tincidunt blandit, pede. <br>
                Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis
                mi.
            </p>

        </div>

    </body>
    
</html>